<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SIGE_Project.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="usuario" Type="System.String" Scope="User">
      <Value Profile="(Default)">Usuario</Value>
    </Setting>
    <Setting Name="passw" Type="System.String" Scope="User">
      <Value Profile="(Default)">Contraseña</Value>
    </Setting>
    <Setting Name="recordarme" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="xtratab" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="stilodev" Type="System.String" Scope="User">
      <Value Profile="(Default)">The Bezier</Value>
    </Setting>
    <Setting Name="CadenaConexion" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=wyb.ddns.net,52090\SERV08;Initial Catalog=BD_SIGE;User ID=adminBD;Password=4dm1n;Encrypt=True;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=wyb.ddns.net,52090\SERV08;Initial Catalog=BD_SIGE;User ID=adminBD;Password=4dm1n;Encrypt=True;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="colordev" Type="System.String" Scope="User">
      <Value Profile="(Default)">Plastic Space</Value>
    </Setting>
  </Settings>
</SettingsFile>